# studentAchievementManagementSystem

./: README.md  pom.xml
src/main/java/com/example/demo/: SamsApplication.java
src/main/java/com/example/demo/controller/: CourseController.java  GradeController.java  HomeController.java  IndexController.java  LoginController.java
src/main/java/com/example/demo/mapper/: AccountMapper.java  CoursesMapper.java  MethodMapper.java  StucourseMapper.java  StudentsMapper.java  TeachcourseMapper.java  TeachersMapper.java
src/main/java/com/example/demo/model/: Account.java  CourseInfo.java  Courses.java  Grade.java  Stucourse.java  StucourseKey.java  Students.java  Teachcourse.java  TeachcourseKey.java  TeacherCourseList.java  Teachers.java  gradeInfo.java
src/main/java/com/example/demo/service/: CourseService.java  GradeService.java  LoginService.java  StudentService.java  TeacherService.java
src/main/java/com/example/demo/service/Impl/: CourseServiceImpl.java  GradeServiceImpl.java  LoginServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/example/demo/util/: IsNumber.java
src/main/resources/: application.yml  generatorConfig.xml  mybatis-config.xml
src/main/resources/mapping/: AccountMapper.xml  CoursesMapper.xml  StucourseMapper.xml  StudentsMapper.xml  TeachcourseMapper.xml  TeachersMapper.xml
src/main/resources/static/css/: OneCommunity.css  editormd.css  login.css
src/main/resources/static/js/: One.js  baiduposition.js
src/main/resources/templates/: ModifyTeacherInfo.html  StudentInfoManagement.html  addCourse.html  addStuInfo.html  addTeacherInfo.html  couresManagement.html  courseManagement.html  details.html  gradeManagement.html  home.html  index.html  login.html  modifyCourseInfo.html  modifyStuInfo.html  studentInfo.html  teacherGradeManagement.html  teacherInfo.html  teacherInfoManagement.html  teacherModifyCourseInfo.html  upLoadGrade.html  upLoadStuInfo.html  upLoadTeacherInfo.html
src/test/java/com/example/demo/: SamsApplicationTests.java
数据库/: sam_system.sql
