<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .container {
            height: 100%;
            background: linear-gradient(to right, #88dcfd, #a6c1ee);
        }

        .login-form {
            background-color: #fff;
            width: 350px;
            height: 430px;
            border-radius: 15px;

            /* 定位到中心 */
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .text {
            /* 标题Login的样式 */
            font-size: 30px;
            font-weight: bold;

            text-align: center;
            line-height: 80px;
            margin-top: 40px;
        }

        .form-item, .btn, .other {
            margin: 25px auto;
            width: 90%;
        }

        input {
            width: 80%;
            margin-top: 20px;
            padding: 10px;
            /* placeholder变更为大写字体 */
            text-transform: uppercase;
            /* 边框效果 */
            border: 0;
            outline: none;
            border-bottom: 1px solid #88dcfd;
        }

        input::placeholder {
            font-weight: bold;
            color: #acb7c9;
        }

        input:focus {
            /* 当输入框获取焦点时的效果 */
            /* box-shadow: 0px 0px 5px #fbc2eb;
            border-bottom: 1px solid #fff; */
            animation: bBottom 2s infinite;
        }

        @keyframes bBottom {
            50% {
                border-bottom: 1px solid #a6c1ee;
            }
        }

        .btn {
            height: 45px;
            line-height: 40px;
            border: rgba(192, 192, 192, 0);
            outline: none;
            /* 字体 */
            color: #fff;
            font-weight: bold;
            letter-spacing: 10px;
            text-align: center;
            /* 鼠标样式 */
            cursor: pointer;
            /* 边框、背景 */
            border-radius: 10px;
            background: linear-gradient(to right, #88dcfd, #a6c1ee, #88dcfd);
            background-size: 200%;
        }

        .btn:hover {
            animation: btnAnimate 1s infinite;
        }

        @keyframes btnAnimate {
            50% {
                background-position: 200%;
            }
        }

        a {
            text-decoration: none;
            color: #fbc2eb;
        }

    </style>
</head>

<body>
<div class="container">
    <div class="login-form">
        <div class="text">登 录</div>
        <form th:action="@{/login}" method="post">
            <div class="form-item">
                <input type="text" placeholder="账 号" name="accountId">
                <input type="password" placeholder="密 码" name="password">
            </div>
            <button class="btn" type="submit">立即登录</button>
        </form>
        <div class="btn-back"></div>
        <div role="alert" th:if="${LoginCode==1}">
            <strong style="color: #ffc533">警告：</strong>输入为空！
        </div>
        <div role="alert" th:if="${LoginCode==2}">
            <strong style="color: #ff5b65">警告：</strong>账号或者密码错误
        </div>
    </div>
</div>
</body>
</html>